[pytest]
DJANGO_SETTINGS_MODULE = internet_auction.settings
;addopts = --reuse-db

;testpaths =
;            auction/test_auction.py
;            offer/test_auction.py
;            lot/test_auction.py
;            item/test_auction.py
;            user/test_auction.py