[pytest]
DJANGO_SETTINGS_MODULE = internet_auction.settings



testpaths =
            auction/tests.py
            offer/tests.py
            lot/tests.py
            item/tests.py
            user/tests.py